ASSEMBLE
	CLRLIST ALL
RPL
DEFINE kpNoShift	ONE
DEFINE kpLeftShift	TWO
DEFINE kpRightShift	THREE
DEFINE kpANoShift	FOUR
DEFINE kpALeftShift	FIVE
DEFINE kpARightShft	SIX
DEFINE kcMenuKey1	ONE
DEFINE kcMenuKey2	TWO
DEFINE kcMenuKey3	THREE
DEFINE kcMenuKey4	FOUR
DEFINE kcMenuKey5	FIVE
DEFINE kcMenuKey6	SIX
DEFINE kcMathMenu	SEVEN
DEFINE kcPrgmMenu	EIGHT
DEFINE kcCustomMenu	NINE
DEFINE kcVarsMenu	TEN
DEFINE kcUpArrow	ELEVEN
DEFINE kcNextRow	TWELVE
DEFINE kcTick		THIRTEEN
DEFINE kcSto		FOURTEEN
DEFINE kcEval		FIFTEEN
DEFINE kcLeftArrow	SIXTEEN
DEFINE kcDownArrow	SEVENTEEN
DEFINE kcRightArrow	EIGHTEEN
DEFINE kcSin		NINETEEN
DEFINE kcCos		TWENTY
DEFINE kcTan		TWENTYONE
DEFINE kcSqrt		TWENTYTWO
DEFINE kcPower		TWENTYTHREE
DEFINE kcInverse	TWENTYFOUR
DEFINE kcEnter		TWENTYFIVE
DEFINE kcNegate		TWENTYSIX
DEFINE kcEnterExp	TWENTYSEVEN
DEFINE kcDelete		TWENTYEIGHT
DEFINE kcBackspace	TWENTYNINE
DEFINE kcAlpha		THIRTY
DEFINE kc7		THIRTYONE
DEFINE kc8		THIRTYTWO
DEFINE kc9		THIRTYTHREE
DEFINE kcDivide		THIRTYFOUR
DEFINE kcLeftShift	THIRTYFIVE
DEFINE kc4		THIRTYSIX
DEFINE kc5		THIRTYSEVEN
DEFINE kc6		THIRTYEIGHT
DEFINE kcTimes		THIRTYNINE
DEFINE kcRightShift	FORTY
DEFINE kc1		FORTYONE
DEFINE kc2		FORTYTWO
DEFINE kc3		FORTYTHREE
DEFINE kcMinus		FORTYFOUR
DEFINE kcOn		FORTYFIVE
DEFINE kc0		FORTYSIX
DEFINE kcPeriod		FORTYSEVEN
DEFINE kcSpace		FORTYEIGHT
DEFINE kcPlus		FORTYNINE
ASSEMBLE
	SETLIST ALL
RPL
RPL		( insure RPL-mode exit )
